DEBUG=1
SECRET_KEY='django-insecure-pdatui5epw8!+o%+-5*==+0u*5_qelh1(cv@zpeh$y-8ag%nww'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=DPS
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres